{
    "bedrooms": 2,
    "adults": 2,
    "max_price_per_night": 160,
    "nth_cheapest": null,
    "bottom_nth_percentile": null,
    "days_from_now": 115,
    "stay_duration": 8,
    "onlyNonZeroUnits": false,
    "only_hasbeaches": false,
    "only_nonschengen": false,
    "region": "SEA",
    "country": "",
    "show_temp": false,
    "show_dew_point": true
}